{
  "action": "apply",
  "trigger_id": "1767655238205",
  "backend_global_config": {
    "provider": "aws",
    "role_arn": "arn:aws:iam::952133486861:role/Teste",
    "region": "us-east-1"
  },
  "pipeline_stages": [
    {
      "stage_name": "APPLY: test",
      "parallel_execution": false,
      "states": [
        {
          "path": "952133486861/State3-test",
          "provider": "aws",
          "target_auth": {
            "role_arn": "arn:aws:iam::952133486861:role/Teste",
            "region": "us-east-1"
          }
        },
        {
          "path": "952133486861/State4-test",
          "provider": "aws",
          "target_auth": {
            "role_arn": "arn:aws:iam::952133486861:role/Teste",
            "region": "us-east-1"
          }
        }
      ]
    }
  ]
}