{
  "external_repositories": [],
  "action": "apply",
  "trigger_id": "1769306590474",
  "backend_global_config": {
    "provider": "aws",
    "role_arn": "arn:aws:iam::952133486861:role/CloudMan-Gitops-CloudManPro-Teste",
    "region": "us-east-1"
  },
  "pipeline_stages": [
    {
      "stage_name": "Manual Trigger: State117",
      "parallel_execution": false,
      "states": [
        {
          "path": "952133486861/State117",
          "provider": "aws",
          "target_auth": {
            "role_arn": "arn:aws:iam::952133486861:role/CloudMan-Gitops-CloudManPro-Teste",
            "region": "us-east-1"
          }
        }
      ]
    }
  ]
}